<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="ticTac.css">
      <title>Tic Tac Toe</title>
</head>

<body>
      <div id="upSection">
            <div id="heading">
                  <h2>TIC TAC TOE</h2>
            </div>
            <div id="userContainer">
                  <div class="users"> Player-1 <input type="text" placeholder="user-1" id="user1"></div>
                  <div class="users"> Player-2 <input type="text" placeholder="user-2" id="user2"></div>
            </div>
            <div id="container">
                  <div class="elements"></div>
                  <div class="elements"></div>
                  <div class="elements"></div>
                  <div class="elements"></div>
                  <div class="elements"></div>
                  <div class="elements"></div>
                  <div class="elements"></div>
                  <div class="elements"></div>
                  <div class="elements"></div>
            </div>
      </div>
      <div id="result">
            <p>Result</p>
            <button id="playAgain">Play Again</button>
      </div>

      <footer>
            <div class="footer-left">
                  <p>Follow me on</p>
                  <div class="social-platforms">
                        <a href="https://www.instagram.com/its_kishan_singh/" target="blank" >
                              <div class="tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-inner">Instagram</div>
                              </div>
                              <img src="./icons/instagram.png" alt="Instagram" class="social-icon">
                        </a>
                        <a href="https://www.linkedin.com/in/kishan-k/" target="blank" >
                              <div class="tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-inner">LinkedIn</div>
                              </div>
                              <img src="./icons/linkedin.png"alt="LinkedIn" class="social-icon">
                        </a>
                        <a href="https://github.com/Kishan-kr" target="blank" >
                              <div class="tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-inner">Github</div>
                              </div>
                              <img src="./icons/github.png"alt="Github" class="social-icon">
                        </a>
                  </div>
            </div>
            <div class="vertical-line"></div>
            <div class="footer-right">
                  <p>Checkout other projects</p>
                  <a href="https://kishan-kr.github.io/clock/" target="blank">Clock</a>
                  <a href="https://kishan-kr.github.io/calculator/" target="blank">Calculator</a>
                  <a href="https://kishan-kr.github.io/mellow/" target="blank">Music Player</a>
            </div>
      </footer>
      <p class="credit">created by Kishan Kumar</p>
</body>
<script src="ticTac.js"></script>

</html>
